"===[ Settings ]========================================================

" Autocomplete using Firefox Awesomebar subsystem
set complete=l

" Show completions as you type? '' waits for tab, 'auto' shows them immediately
" set wildoptions='auto'

" Shortcut to close the find toolbar
noremap <c-s-f> :js document.getElementById("FindToolbar").close();<cr>

" fix the "previous tab" shortcut
"noremap <c-s-tab> :bprev
"inoremap <c-s-tab> <esc>:bprev
"cnoremap <c-s-tab> <esc>:bprev

" ghetto rig
noremap <C-c> <esc><esc><esc><esc>
cnoremap <C-c> <esc><esc><esc><esc>
inoremap <C-c> <esc><esc><esc><esc>

" fix the "new tab" and "new window" shortcuts in insert mode
inoremap <c-t> <esc><c-t>
inoremap <c-w> <esc><c-w>

" Select the longest autocomplete match
set wildmode='list:full'

" Always show tab bar
set toolbars="navigation,tabs"
set tabnumbers

" Don't beep
set noerrorbells

" Make Firefox run faster by using JIT
set! javascript.options.jit.chrome=true

"===[ Status bars ]=====================================================

" Adds RSS icon on the bottom status bar.
" From: http://blog.thetoast.net/2009/02/vimp-update.html
"javascript <<EOF
"(function(){
"    var feedPanel = document.createElement("statusbarpanel");
"    feedPanel.setAttribute("id", "feed-panel-clone");
"    feedPanel.appendChild(document.getElementById("feed-button"));
"    feedPanel.firstChild.setAttribute("style", "padding: 0; max-height: 16px;");
"    document.getElementById("status-bar").insertBefore(feedPanel, document.getElementById("security-button"));
"})();
"
"EOF

" Make bar yellow when focused.
" From: http://www.reddit.com/r/linux/comments/99d55/i_could_use_a_little_vimperator_help_also/
javascript <<EOF
    (function() {
        var inputElement = document.getElementById('liberator-commandline-command');
        function swapBGColor(event) {
            inputElement.style.backgroundColor = event.type == "focus" ? "yellow" : "";
        }
        inputElement.addEventListener('focus', swapBGColor, false);
        inputElement.addEventListener('blur', swapBGColor, false);
    })();
EOF

"===[ Auto commands ]===================================================

" Pass through all keys (like CTRL-Z) on Gmail and Google Reader:
"autocmd LocationChange .* :js modes.passAllKeys = /mail\.google\.com|www\.google\.com\/reader\/view/.test(buffer.URL)

"===[ Custom commands ]=================================================

" Load configuration file into current browser, useful for updating after editing this file.
command! sourcerc :source ~/.vimperatorrc

" Show properties of an object within JavaScript.
javascript <<EOB
function inspect(what) {
    var nodes = [];
    for (var node in what)
        nodes.push(node);
    liberator.echo(nodes.sort().join(', '));
}
EOB

"===[ Mappings ]========================================================

" Press 'F10' to toggle Vimperator
noremap <F10> :vimperatortoggle<CR>

" Press 'dd' to delete current tab
noremap dd :bdelete<CR>

" don't let 'd' close the current tab
map d <Nop>


" Press 'C-a' to select all
noremap <C-a> <C-v><C-a>

" Press 'C-c' to copy, 'C-v' or 'S-Insert' to paste, or 'C-x' to cut
noremap <C-S-c> <C-v><C-c>
noremap <C-S-v> <C-v><C-v>
noremap <C-S-x> <C-v><C-x>
cnoremap <C-S-c> <C-v><C-c>
cnoremap <C-S-v> <C-v><C-v>
cnoremap <S-Insert> <C-v><C-v>
cnoremap <C-S-x> <C-v><C-x>
inoremap <C-S-c> <C-v><C-c>
inoremap <C-S-v> <C-v><C-v>
inoremap <S-Insert> <C-v><C-v>
inoremap <C-S-x> <C-v><C-x>

"===[ fin ]=============================================================
