ap_scan=1
fast_reauth=1


#network={
#    ssid="TheSecretRoom"
#    psk="thesecretroompassword"
#}
network={
    bssid=00:24:b2:c9:18:d2
	ssid="441Chapel-N"
	psk="chapel441street"
	#psk=f2dc2002ea1978e48b8bf9a9fd841b8c4d922a84bd4ab7ca2ad077398a9d112e
}
network={
    bssid=00:24:b2:c9:18:d2
	ssid="441Chapel"
	#psk="chapel441street"
	psk=f2dc2002ea1978e48b8bf9a9fd841b8c4d922a84bd4ab7ca2ad077398a9d112e
}
# according to iwlist scan
#network={
#    ssid="YaleSecure"
#    #scan_ssid=1
#    key_mgmt=IEEE8021X
#    identity="bb535"
#    password="yrj12321jry"
#    #psk=2bfe21114e2b71518dc5e36ea272605cee08e4915cc781553e1e73d843e8865d
#    eap=PEAP
#    group=TKIP
#    pairwise=CCMP
#    #phase1="peapver=0"
#    phase2="auth=MSCHAPV2"
#}
# according to its
network={
    ssid="YaleSecure"
    scan_ssid=0
    proto=WPA2
    key_mgmt=WPA-EAP
    eap=PEAP
    phase2="auth=MSCHAPV2"
    identity="bb535"
    password="yrj12321jry"
    #psk=2bfe21114e2b71518dc5e36ea272605cee08e4915cc781553e1e73d843e8865d
    ca_cert="/usr/share/ca-certificates/mozilla/AddTrust_Qualified_Certificates_Root.crt"
}
# according to ubuntu network manager
#network={
#    ssid="YaleSecure"
#    id=0
#    mode=station
#    pairwise_cipher=CCMP
#    group_cipher=TKIP
#    key_mgmt="WPA2/IEEE 802.1X/EAP"
#    wpa_state=COMPLETED
#    ip_address=172.26.43.67
#    p2p_device_address=30:3a:64:e4:3a:77
#    address=30:3a:64:e4:3a:77
#    Supplicant PAE state=AUTHENTICATED
#    suppPortStatus=Authorized
#    EAP state=SUCCESS
#    selectedMethod=25 (EAP-PEAP)
#    EAP TLS cipher=ECDHE-RSA-AES256-SHA
#    EAP-PEAPv1 Phase2 method=MSCHAPV2
#    uuid=c76fb70c-de7c-52e4-9ca0-fd6981e7dd52
#}

network={
    ssid="theNetwork"
    psk="imonitnow"
}

network={
    ssid="eduroam"
    scan_ssid=1
    identity="bbeltr1@lsu.edu"
    #psk="xaveir?xaveir123"
    psk=11e7249a8df41c42d23317017bc682269fc3f4ca1b4ad0d643385fa26106cc0a
}

network={
    ssid="KoalaTPublic"
    psk="qualityboba"
}
