# Mouse mode is on by default
# <prefix> M : to turn it off
# <prefix> m : to turn it on
set -g mouse on
unbind m
bind m set -g mouse on \; display "Mouse ON"
bind M set -g mouse off \; display "Mouse OFF"
