-- xmobar config used by Bruno Beltran

Config {
    font = "xft:Fixed-12"
    , bgColor = "#000000"
    , fgColor = "#ffffff"
--    position = Static { xpos = 1920, ypos = 0, width = 1920, height = 24 },
    , position = TopW C 100
    , allDesktops = True
    , lowerOnStart = True
    , commands = [
        Run Weather "KHVN" [ "--template", "<tempF>F <skyCondition>"
                           , "-Low"      , "64"
                           , "-High"     , "77"
                           , "-low"      , "#96CBFE"
                           , "-normal"   , "#CEFFAC"
                           , "-high"     , "#FFB6B0"
                           ] 36000
        , Run MultiCpu     [ "--template", "Cpu: <total0> <total1> <total2> <total3> <total4> <total5> <total6> <total7>"
                           , "-Low"      , "30"
                           , "-High"     , "60"
                           , "-low"      , "#CEFFAC"
                           , "-normal"   , "#FFFFCC"
                           , "-high"     , "#FFB6B0"
                           ] 10
        , Run Memory       [ "--template", "Mem: <usedratio>\%"
                           , "-Low"      , "4096"
                           , "-High"     , "8192"
                           , "-low"      , "#CEFFAC"
                           , "-normal"   , "#FFFFCC"
                           , "-high"     , "#FFB6B0"
                           ] 10
        , Run Swap         [ "--template", "Swap: <usedratio>\%"
                           , "-Low"      , "512"
                           , "-High"     , "1024"
                           , "-low"      , "#CEFFAC"
                           , "-normal"   , "#FFFFCC"
                           , "-high"     , "#FFB6B0"
                           ] 10
--        Run Network "wlan0" ["-t","wlan0: <rx>kb/s, <tx>kb/s","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
--        Run Network "eth0" ["-t","eth0: <rx>kb/s, <tx>kb/s","-H","200","-L","10","-h","#FFB6B0","-l","#CEFFAC","-n","#FFFFCC"] 10,
        , Run DynNetwork       [ "--template" , "<dev>: <tx>kB/s|<rx>kB/s"
                             , "--Low"      , "50"       -- units: kB/s
                             , "--High"     , "1000"       -- units: kB/s
                             , "--low"      , "#CEFFAC"
                             , "--normal"   , "#FFFFCC"
                             , "--high"     , "#FFB6B0"
                             ] 10
        , Run Date "%a %b %_d %l:%M" "date" 10
        , Run Battery          [ "--template" , "Batt: <acstatus>"
                             , "--Low"      , "10"        -- units: %
                             , "--High"     , "80"        -- units: %
                             , "--low"      , "#FFB6B0"
                             , "--normal"   , "#FFFFCC"
                             , "--high"     , "#CEFFAC"

                             , "--" -- battery specific options
                                       -- discharging status
                                       , "-o"	, "<left>% (<timeleft>)"
                                       -- AC "on" status
                                       , "-O"	, "<fc=#dAA520>Charging</fc>"
                                       -- charged status
                                       , "-i"	, "<fc=#006000>Charged</fc>"
                             ] 50
        , Run StdinReader
    ]
    , sepChar = "%"
    , alignSep = "}{"
    , template = "%StdinReader% }{ %multicpu%   %memory%   %swap% %dynnetwork%% %battery%<fc=#FFFFCC>%date%</fc>   %KHVN%"
}
